<?xml version="1.0" encoding="utf-8"?>

<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="5dp"  />


    <stroke
        android:width="1dp"
        android:color="@color/colorWhite" />

    <!-- <size android:height="100dp" android:width="100dp"/>-->

      <solid android:color="#ffffff" />

</shape>